************************************************************
*  PROGRAMMED BY  : Tamar Figotin 
*  ASSIGNMENT #6  : Boolean Expressions - Military Academy
************************************************************

Please enter the candidate's information (enter 'X' to exit).
Sex:      m
Height:   80
Weight:   130

This candidate has been ACCEPTED!


Please enter the candidate's information (enter 'X' to exit).
Sex:      m
Height:   65
Weight:   250

This candidate has been ACCEPTED!


Please enter the candidate's information (enter 'X' to exit).
Sex:      f
Height:   62
Weight:   109

This candidate has been rejected based on the WEIGHT requirement.


Please enter the candidate's information (enter 'X' to exit).
Sex:      x

2 candidate(s) accepted!
That's 67%!